<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于故事成册</title>
</head>
<body>
<p>
    <strong>故事成册</strong>
</p>
<p>
    <span style="font-size: 14px;"><strong>1. 软件的作用</strong></span>
</p>
<p>
    <span style="font-size: 14px; color: rgb(127, 127, 127);">一款帮助用户合成相册的工具</span>
</p>
<p>
    <span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 14px;">2. 软件的<a href="http://paotong.xin" target="_self" style="color: rgb(84, 141, 212); text-decoration: none;"><span style="font-size: 14px; color: rgb(84, 141, 212);">工作原理</span></a></span></strong></span>
</p>
<p>
    <span style="font-size: 14px; color: rgb(127, 127, 127);">软件允许用户随意的选取相册中的图片,之后由软件进行自动排版组合,其以最简单直接的帮助用户对每一段经历进行分类合成</span>
</p>
<p>
    <span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 14px;">3. 软件的功能设定</span></strong></span>
</p>
<p>
    <span style="font-size: 14px; color: rgb(127, 127, 127);">合成后的文件会以 pdf 的形式存在,目的就是为了方便用户进行后续的打印封膜操作,自此完成一段故事的创建,方便用户长久保存</span>
</p>
<p>
    <span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 14px;">4. 软件<span style="font-size: 14px; color: rgb(0, 0, 0);">的<span style="font-size: 14px;">意义</span></span></span></strong></span>
</p>
<p>
    <span style="color: rgb(127, 127, 127); font-size: 14px;">本软件意义在于,期望虚拟数据到现实的转化,尽最大可能保存人们碎片化的记忆.</span>
</p>
<p>
    <span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 14px;">5. 待完善功能</span></strong></span>
</p>
<p>
    <span style="color: rgb(127, 127, 127); font-size: 14px;">直连打印机</span>
</p>
<p>
    <span style="color: rgb(127, 127, 127); font-size: 14px;">pdf 预览功能优化</span>
</p>
<p>
    <span style="color: rgb(127, 127, 127); font-size: 14px;">附近打印店搜索</span>
</p>
<p>
    <span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 14px;">6.&nbsp;<span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 14px; background-color: rgb(255, 255, 255);">如有其他问题</span></span></strong></span>
</p>
<p>
    <span style="color: rgb(127, 127, 127); font-size: 14px;"><span style="color: rgb(36, 41, 46); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;;  background-color: rgb(255, 255, 255);">联系邮箱：</span><a href="mailto:584312311@qq.com" style="box-sizing: border-box; background-color: rgb(255, 255, 255); color: rgb(3, 102, 214); text-decoration-line: none; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; white-space: normal;">771672812@qq.com</a></span>
</p>
<p>
    <span style="color: rgb(127, 127, 127); font-size: 14px;"><br></span>
</p>
</body>
</html>